@media (max-width:760px) {
    .header{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
       grid-column-gap: 0px;
       grid-row-gap: 0px;
   
       padding: 16px;
       box-shadow: 10px 10px 5px  #fefef7;
       background: #fefefe;
       border-radius: 10px;
       border: 1px solid #e5e5e5;
       .lft{display: none;}
       .rgt{
        padding: 0px 0px 16px 0px;
        .slide{
            img{
                width: 100%;
            }
        }
    }
     }   

     .main-deal{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        padding: 16px 0px 16px 16px;
        box-shadow: 10px 10px 5px  #fefef7;
        background: #fefefe;
        border-radius: 10px;
        border: 1px solid #e5e5e5;;
        .lft{
            display: flex;
            gap: 8px;
            flex-direction: column;
            border-right:1px solid #fefef7 ;
            .title{
                font-size: 16px;
                font-family: 'Lato';
                font-weight: 700;
                font-style: bold;
            }
            .timer{
                display: flex;
                gap: 2px;
                justify-content: flex-start;
                align-items: center;
                padding: 6px;
                border-left: 1px solid #e5e5e5;
                width: auto;
                .display-timer{
                    background: gray;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    font-family: 'Lato';
                    font-weight: 600;
                    font-size: 13px;
                    flex-direction: column;
                    width: 50px;
                    padding: 5px;
                    border-radius: 5px;
                }
            }
        }
        .right{
            display: grid;
            grid-template-rows: 1fr;
            grid-column-gap: 2px;
            .products{
                border-radius: 10px;
                border-left: 1px solid #e5e5e5;
                background: #fff;
                display: flex;
                padding: 8px 16px;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                img{
                    width: 60px;
                    height: 40px;
                }
                .discount{
                    background: rgba(248, 196, 196, 0.5);
                    color: rgb(234, 71, 30);
                    border: 10px;
                    padding: 8px;
                    justify-content: center;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .electronics, .clothes-product, .general-product{
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: center;
        .title{
            font: 700;
            font-size: 16px;
            color: #000;
            font-family: 'Lato';


        }
        .inner-div{
            display: grid;
            grid-template-rows:  1fr;
 
            box-shadow: 10px 10px 5px  #fefef7;
            background: #fefefe;
            border-radius: 10px;
            border: 1px solid #e5e5e5;
            
            .product{
                display: flex;
                gap: 4px;
                justify-content: space-between;
                align-items: center;
                border-left: 1px solid #e5e5e5;
                border-top: 1px solid #e5e5e5;
                padding: 8px;
                .lft{
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    width: 40%;
                    .name{
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 100%;
                        color: #000;
                        font-family: 'Lato';
                    }
                    

                }
                .right{
                    img{
                        width: 120px;
                        height: 120px;
                    }
                
                }
            }
        }

        
    }
    .general-list{
        display: grid;
        grid-template-rows:  1fr;
        grid-gap: 12px;
        .general{
            box-shadow: 10px 10px 5px  #fefef7;
            background: #fefefe;
            border-radius: 10px;
            border: 1px solid #e5e5e5;    
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 6px;
            padding: 8px;

            .lower{
                display: flex;
                flex-direction: column;
                gap: 4px;
            
            }
            img{
            width: 120px;
            height: 120px;
            
            }
        }
    }
}


.body{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    
   
       
}
@media (min-width:760px) {
    .header{
        display: grid;
        grid-template-columns: 130px auto;
        grid-column-gap: 4px;
        padding: 16px;
        box-shadow: 10px 10px 5px  #fefef7;
        background: #fefefe;
        border-radius: 10px;
        border: 1px solid #e5e5e5;
        .lff{
            width: 100%;
        }
        .rgt{
            padding: 0px 0px 16px 0px;
            .slide{
                img{
                    width: 100%;
                    height: 300px;
                }
            }
        }
    }
    .main-deal{
        display: grid;
        grid-template-columns: 130px auto;
        grid-column-gap: 4px;
        padding: 16px 0px 16px 16px;
        box-shadow: 10px 10px 5px  #fefef7;
        background: #fefefe;
        border-radius: 10px;
        border: 1px solid #e5e5e5;;
        .lft{
            display: flex;
            gap: 8px;
            flex-direction: column;
            border-right:1px solid #fefef7 ;
            .title{
                font-size: 16px;
                font-family: 'Lato';
                font-weight: 700;
                font-style: bold;
            }
            .timer{
                display: flex;
                gap: 2px;
                justify-content: center;
                align-items: center;
                padding: 6px;
                border-left: 1px solid #e5e5e5;
                width: auto;
                .display-timer{
                    background: gray;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    font-family: 'Lato';
                    font-weight: 600;
                    font-size: 13px;
                    flex-direction: column;
                    width: 50px;
                    padding: 5px;
                    border-radius: 5px;
                }
            }
        }
        .right{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 2px;
            margin-left: 16px;
            .products{
                border-radius: 10px;
                border-left: 1px solid #e5e5e5;
                background: #fff;
                display: flex;
                padding: 8px 16px;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                img{
                    width: 60px;
                    height: 40px;
                }
                .discount{
                    background: rgba(248, 196, 196, 0.5);
                    color: rgb(234, 71, 30);
                    border: 10px;
                    padding: 8px;
                    justify-content: center;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .electronics, .clothes-product, .general-product{
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: center;
        .title{
            font-weight: 500;
            font-size: 24px;
            color: #000;
            font-family: 'Lato';


        }
        .inner-div{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
 
            box-shadow: 10px 10px 5px  #fefef7;
            background: #fefefe;
            border-radius: 10px;
            border: 1px solid #e5e5e5;
            
            .product{
                display: flex;
                gap: 4px;
                justify-content: space-between;
                align-items: center;
                border-left: 1px solid #e5e5e5;
                border-top: 1px solid #e5e5e5;
                padding: 8px;
                .lft{
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    width: 40%;
                    .name{
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 100%;
                        color: #000;
                        font-family: 'Lato';
                    }
                    

                }
                .right{
                    img{
                        width: 120px;
                        height: 120px;
                    }
                
                }
            }
        }

        
    }
    .general-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 12px;
        .general{
            box-shadow: 10px 10px 5px  #fefef7;
            background: #fefefe;
            border-radius: 10px;
            border: 1px solid #e5e5e5;    
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 6px;
            padding: 8px;

            .lower{
                display: flex;
                flex-direction: column;
                gap: 4px;
            
            }
            img{
            width: 120px;
            height: 120px;
            
            }
        }
    }
}